contact.jade
doctype html
html(lang='ru')
    head
        title WeGeeks Blank Template
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='webdeveloper' content='Разработка сайта - wegeeks.ru')
        link(rel='stylesheet' href='css/template.css')
        link(rel='icon' href='/favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='/favicon.ico' type='image/x-icon')
    body
        .wrapper
            header.header.block
                .container
                    .row
                        .col-lg-4
                            .logo
                                a(href='/')
                                    img.img-responsive(src='images/logo.png', alt='')
                                    span.logo-title Софосбувир
                                    span.logo-subtitle Препарат для лечения гепатита С
                        .col-lg-3
                            .head-delivery Доставка во все города России и СНГ
                        .col-lg-2
                            .head-phone +7 951 652-99-31
                            .head-callback
                                span.head-callback-link.js-callback Обратный звонок
                        .col-lg-3
                            .head-cart
                                .head-cart-quantity В корзине <a href="#">2 товара</a>
                                .head-cart-sum на сумму: 1250 руб
                                .head-cart-quantityNum 2
            .topmenu.block
                .container
                    .row
                        .col-lg-12
                            .mobilemenu Меню сайта
                            ul.menu
                                li
                                    a(href='#') Главная
                                li
                                    a(href='#') Дженерики/Препараты
                                    ul
                                        li
                                            a(href='#') Даклатасвир
                                        li
                                            a(href='#') Софосбувир
                                        li
                                            a(href='#') Даклатасвир и Софосбувир
                                        li
                                            a(href='#') Софосбувир и Ледипасвир

                                li
                                    a(href='#') Лечение гепатита С
                                li
                                    a(href='#') Новости
                                li
                                    a(href='#') Доставка
                                li
                                    a(href='#') О компании
                                li
                                    a(href='#') Контакты

            main.content.block
                .container
                    .row
                        .col-lg-12
                            h1 Контакты
                            .col-lg-5
                                table.vcard
                                    tr
                                        td Телефон
                                        td.tel +7 951 652 99 31
                                    tr
                                        td E-mail
                                        td.email
                                            a(href="mailto:info@sofosbyvir.ru") info@sofosbyvir.ru
                                    tr
                                        td Вконтакте
                                        td
                                            a(href="vk.com/sofosbuvir_ledipasvir_hepcinat") vk.com/sofosbuvir_ledipasvir_hepcinat
                                    tr
                                        td Адрес
                                        td.adr
                                            span.locality г. Москва
                                            span.street-address  Шлюзовая наб., вл. 4/2
                                .card-map Карта
                            .col-lg-7
                                    form.callback-contact(action='#' method='post')
                                        .callback-contact-title Форма обратной связи
                                        .label Ваше имя:
                                            input.callback-contact-name(type='text' name='callback-contact-name' value='')
                                        .label Ваш телефон:
                                            input.callback-contact-phone(type='tel' name='callback-contact-phone' value='' required)
                                        .label Ваше сообщение:
                                            input.callback-contact-text(type='text' name='callback-contact-text' value='' required)
                                        button.callback-contact-btn(type='submit' name='callback-contact-btn'  value='sending') Отправить

                .container
                    .row
                        .col-lg-12
                            h1 Адреса
                            .address
                            .col-lg-4
                                .address-title.js-accordeone
                                    .address-item Москва
                                    .address-text Шлюзовая наб., вл. 4/2<br>Время работы: с 9:30 до 21:00<br>C понедельника по пятницу<br>тел. 8 (499) 322-96-69
                                .address-title.js-accordeone
                                    .address-item Санкт Петербург
                                .address-title.js-accordeone
                                    .address-item Архангельск
                                .address-title.js-accordeone
                                    .address-item Астрахань
                                .address-title.js-accordeone
                                    .address-item Барнаул
                            .col-lg-4
                                .address-title.js-accordeone
                                    .address-item Санкт Петербург
                                .address-title.js-accordeone
                                    .address-item Архангельск
                                .address-title.js-accordeone
                                    .address-item Астрахань
                                .address-title.js-accordeone
                                    .address-item Барнаул
                                .address-title.js-accordeone
                                    .address-item Белгород
                            .col-lg-4
                                .address-title.js-accordeone
                                    .address-item Великий Новгород
                                .address-title.js-accordeone
                                    .address-item Владивосток
                                .address-title.js-accordeone
                                    .address-item Владикавказ
                                .address-title.js-accordeone
                                    .address-item Владимир
                                .address-title.js-accordeone
                                    .address-item Волгоград
        footer.footer.block
            .container
                .row
                    .col-lg-4
                        .footlogo
                            a(href='/')
                                img.img-responsive(src='images/logo.png', alt='')
                                span.footlogo-title Софосбувир
                                span.footlogo-subtitle Препарат для лечения гепатита С
                        .footlogo-text Информация представленная на сайте должна использоваться в ознакомительных целях. Перед применением лекарств требуется консультация лечащего врача.
                    .col-lg-3
                        ul.footmenu
                            li
                                a(href='#') Что такое дженерики?
                            li
                                a(href='#') О компании
                            li
                                a(href='#') О препарате
                            li
                                a(href='#') Курс приема
                            li
                                a(href='#') О гепатите
                    .col-lg-2
                        ul.footmenu
                            li
                                a(href='#') Главная
                            li
                                a(href='#') Купить
                            li
                                a(href='#') Отзывы
                            li
                                a(href='#') Доставка
                            li
                                a(href='#') Контакты
                    .col-lg-3
                        .foot-phone +7 951 652-99-31
                        .foot-callback
                            .foot-callback-link.js-callback Обратный звонок
        .hidden
            form.callback-form(action='#' method='post')
                .callback-form-title Обратный звонок
                input.callback-form-name(type='text' name='callback-form-name' placeholder='Ваше имя' value='')
                input.callback-form-phone(type='tel' name='callback-form-phone' placeholder='Номер телефона' value='' required)
                button.callback-form-btn(type='submit' name='callback-form-btn'  value='sending') Отправить
        script(src='js/jquery-3.1.1.min.js')
        script(src='js/slick.min.js')
        script(src='js/template.js')

contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WeGeeks Blank Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="webdeveloper" content="Разработка сайта - wegeeks.ru">
    <link rel="stylesheet" href="css/template.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header block">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"><span class="logo-title">Софосбувир</span><span class="logo-subtitle">Препарат для лечения гепатита С</span></a></div>
            </div>
            <div class="col-lg-3">
              <div class="head-delivery">Доставка во все города России и СНГ</div>
            </div>
            <div class="col-lg-2">
              <div class="head-phone">+7 951 652-99-31</div>
              <div class="head-callback"><span class="head-callback-link js-callback">Обратный звонок</span></div>
            </div>
            <div class="col-lg-3">
              <div class="head-cart">
                <div class="head-cart-quantity">В корзине <a href="#">2 товара</a></div>
                <div class="head-cart-sum">на сумму: 1250 руб</div>
                <div class="head-cart-quantityNum">2</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="topmenu block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="mobilemenu">Меню сайта</div>
              <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Дженерики/Препараты</a>
                  <ul>
                    <li><a href="#">Даклатасвир</a></li>
                    <li><a href="#">Софосбувир</a></li>
                    <li><a href="#">Даклатасвир и Софосбувир</a></li>
                    <li><a href="#">Софосбувир и Ледипасвир</a></li>
                  </ul>
                </li>
                <li><a href="#">Лечение гепатита С</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="content block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>Контакты</h1>
              <div class="col-lg-5">
                <table class="vcard">
                  <tr>
                    <td>Телефон</td>
                    <td class="tel">+7 951 652 99 31</td>
                  </tr>
                  <tr>
                    <td>E-mail</td>
                    <td class="email">info@sofosbyvir.ru</td>
                  </tr>
                  <tr>
                    <td>Вконтакте</td>
                    <td class="url">vk.com/sofosbuvir_ledipasvir_hepcinat</td>
                  </tr>
                  <tr>
                    <td>Адрес</td>
                    <td class="adr">г. Москва Шлюзовая наб., вл. 4/2</td>
                  </tr>
                  <tr></tr>
                </table>
                <div class="card-map">Карта</div>
              </div>
              <div class="col-lg-7">
                <form action="#" method="post" class="callback-contact">
                  <div class="callback-contact-title">Обратный звонок</div>
                  <div class="label">Ваше Имя
                    <input type="text" name="callback-contact-name" placeholder="Ваше имя" value="" class="callback-contact-name">
                  </div>
                  <input type="tel" name="callback-contact-phone" placeholder="Ваш телефон" value="" required class="callback-contact-phone">
                  <input type="text" name="callback-contact-text" placeholder="Ваше сообщение" value="" required class="callback-contact-text">
                  <button type="submit" name="callback-contact-btn" value="sending" class="callback-contact-btn">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>Адреса</h1>
              <div class="address"></div>
              <div class="col-lg-4">
                <div class="address-title js-accordeone">
                  <div class="address-item">Москва</div>
                  <div class="address-text">Шлюзовая наб., вл. 4/2<br>Время работы: с 9:30 до 21:00<br>C понедельника по пятницу<br>тел. 8 (499) 322-96-69</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Санкт Петербург</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Архангельск</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Астрахань</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Барнаул</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="address-title js-accordeone">
                  <div class="address-item">Санкт Петербург</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Архангельск</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Астрахань</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Барнаул</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Белгород</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="address-title js-accordeone">
                  <div class="address-item">Великий Новгород</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Владивосток</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Владикавказ</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Владимир</div>
                </div>
                <div class="address-title js-accordeone">
                  <div class="address-item">Волгоград</div><div>
                  <span class="category">Кафе</span>
                  <span class="fn org">Ромашка</span>
                  </div>
                  <div class="adr">
                  <span class="locality">г. Солнечный</span>,
                  <span class="street-address">просп. Романтиков, д. 21</span>
                  </div>
                  <div>Телефон: <span class="tel">+7 (890) 123-45-67</span></div>
                  <div>Мы работаем <span class="workhours">ежедневно с 11:00 до 24:00</span>
                  <span class="url">
                  <span class="value-title" title="http://www.romashka-cafe.ru"> </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer block">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footlogo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"><span class="footlogo-title">Софосбувир</span><span class="footlogo-subtitle">Препарат для лечения гепатита С</span></a></div>
            <div class="footlogo-text">Информация представленная на сайте должна использоваться в ознакомительных целях. Перед применением лекарств требуется консультация лечащего врача.</div>
          </div>
          <div class="col-lg-3">
            <ul class="footmenu">
              <li><a href="#">Что такое дженерики?</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">О препарате</a></li>
              <li><a href="#">Курс приема</a></li>
              <li><a href="#">О гепатите</a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <ul class="footmenu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Купить</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="foot-phone">+7 951 652-99-31</div>
            <div class="foot-callback">
              <div class="foot-callback-link js-callback">Обратный звонок</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <form action="#" method="post" class="callback-form">
        <div class="callback-form-title">Обратный звонок</div>
        <input type="text" name="callback-form-name" placeholder="Ваше имя" value="" class="callback-form-name">
        <input type="tel" name="callback-form-phone" placeholder="Номер телефона" value="" required class="callback-form-phone">
        <button type="submit" name="callback-form-btn" value="sending" class="callback-form-btn">Отправить</button>
      </form>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/template.js"></script>
  </body>
</html>
