index.jade
doctype html
html(lang='ru')
    head
        title WeGeeks Blank Template
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' href='css/template.css')
        link(rel='icon' href='/favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='/favicon.ico' type='image/x-icon')
    body
        .wrapper
            header.header.block
                .container
                    .row
                        .col-lg-4
                            .logo
                                a(href='/')
                                    img.img-responsive(src='images/logo.png', alt='')
                        .col-lg-8
                            .topmenu
                                .mobilemenu Меню сайта
                                ul.menu
                                    li
                                        a(href='#') Главная
                                    li
                                        a(href='#') О нас
                                    li
                                        a(href='#') Контакты
            main.content.block
                .container
                    .row
                        .col-lg-4.col-md-4.col-sm-4.col-xs-4
                            .test
                                p sdfsdfgsdfsdgs
                        .col-lg-4.col-md-4.col-sm-4.col-xs-4
                            .test
                                 p sdfsdfgsdfsdgs
                        .col-lg-4.col-md-4.col-sm-4.col-xs-4
                            .test
                                p sdfsdfgsdfsdgs
                        .col-lg-4.col-md-4.col-sm-4.col-xs-4
                            .test
                                p sdfsdfgsdfsdgs
        footer.footer.block
            .container
                .row
                    .col-lg-12
                        .copy © 2009-2017. WeGeeks болванка
                        .developer
                            a(href='http://wegeeks.ru', target='_blank') Разработка сайта
                            |  - WeGeeks
        script(src='js/jquery-3.1.1.min.js')
        script(src='js/slick.min.js')
        script(src='js/template.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WeGeeks Blank Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/template.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header block">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo"><a href="/"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
            </div>
            <div class="col-lg-8">
              <div class="topmenu">
                <div class="mobilemenu">Меню сайта</div>
                <ul class="menu">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content block">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="test">
                <p>sdfsdfgsdfsdgs</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="test">
                <p>sdfsdfgsdfsdgs</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="test">
                <p>sdfsdfgsdfsdgs</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="test">
                <p>sdfsdfgsdfsdgs</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="copy">© 2009-2017. WeGeeks болванка</div>
            <div class="developer"><a href="http://wegeeks.ru" target="_blank">Разработка сайта</a> - WeGeeks</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/template.js"></script>
  </body>
</html>
